size of first file points 10
size of the normals 10
0: 0.352222, -0.151883, -0.106395
1 -> 2 distance normal: 0.907924
1 -> 2 distance triangulated: 0.907924
1: -0.397406, -0.473106, 0.292602
2 -> 3 distance normal: 1.19753
2 -> 3 distance triangulated: 1.19753
2: -0.731898, 0.667105, 0.441304
3 -> 4 distance normal: 0.512972
3 -> 4 distance triangulated: 0.512972
3: -0.734766, 0.854581, -0.0361733
4 -> 5 distance normal: 1.46017
4 -> 5 distance triangulated: 1.46017
4: -0.4607, -0.277468, -0.916762
5 -> 6 distance normal: 2.00251
5 -> 6 distance triangulated: 2.00251
5: 0.183749, 0.968809, 0.512055
6 -> 7 distance normal: 1.86648
6 -> 7 distance triangulated: 1.86648
6: -0.998983, -0.463871, 0.691785
7 -> 8 distance normal: 2.32276
7 -> 8 distance triangulated: 2.32276
7: 0.716053, 0.525135, -0.523004
8 -> 9 distance normal: 1.45557
8 -> 9 distance triangulated: 1.45557
8: 0.439387, 0.56706, 0.905417
9 -> 10 distance normal: 1.77138
9 -> 10 distance triangulated: 1.77138
9: -0.579787, 0.898706, -0.504929
highest point: 0.905417
lowest point: -0.916762
